REACT_APP_SERVER_DOMAIN=https://sadhana-v5rh.onrender.com
VITE_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/ddlqmk7y2/image/upload
VITE_CLOUDINARY_CLOUD_NAME=ddlqmk7y2
VITE_CLOUDINARY_PRESET=edmfhu69
# REACT_APP_SERVER_DOMAIN=https://sadhana-h2ch.onrender.com
